@font-face {
    font-family: 'Nautilus Pompilius';
    src: url('nautilus_pompilius.ttf');
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font: 20px sans-serif;
    color: #686868;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    line-height: 35px;
    grid-template:
    "header"
    "content"
    "footer";
}

.wrapper > :nth-child(even) {
    background-color: azure;
}

.wrapper > :nth-child(odd) {
    background-color: lightblue;
}


/* шапка */
header {
    height: 70px;
    color: white;
    grid-area: header;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-areas:
    "logotype navigation"
}

header div {
    grid-area: logotype;
}

header div, footer > div:first-child span {
    font-size: 1.8rem;
    font-family: 'Nautilus Pompilius';
}

header nav {
    grid-area: navigation;
}

header nav * {
    color: white;
    padding: 20px;
}


/* контент */
main {
    grid-area: content;
}

h1 {
    background-color: lightblue;
    color: white;
    margin: 1px 0;
    padding: 10px;
    text-align: center;
}

.promotion-section {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.promotion-section div {
    margin: 0 10px;
    padding: 10px;
    width: 370px;
    background-color: white;
}

.promotion-section img {
    width: 350px;
}

.promotion-section h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}

.about-us-section > div {
    margin: 20px auto;
    background-color: white;
    padding: 20px;
}

.about-us-section > div:first-child {
    width: 1000px;
}

.about-us-section > div:last-child {
    display: flex;
    flex-direction: column;
    width: 1800px;
}

.about-us-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    padding: 0;
}

.about-us-section hr {
    width: 100%;
    margin-left: 0;
}

.about-us-section div div {
    margin-bottom: 20px;
}

.about-us-section div div span {
    font-weight: bold;
}

.search-location-section {
    padding: 30px;
}

.search-location-section form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}

.search-location-section form * {
    font-size: 1.3rem;
}

.search-location-section form input,
.search-location-section form select {
    margin-bottom: 10px;
}

.reservation-section {
    text-align: center;
}

.subscribe-section form {
    padding: 15px;
    text-align: center;
}

.subscribe-section form * {
    font-size: 1.5rem;
}

input[type="submit"], button {
    background-color: lightblue;
    color: white;
    border: 2px solid lightblue;
    font-size: 1.5rem;
}

input[type="submit"]:hover, button:hover, button:disabled {
    background-color: #8bbfd0;
    border: 2px solid #8bbfd0;
}

input, select, textarea {
    border: 2px solid lightblue;
    padding: 10px;
    color: #686868;
    font-size: 1.5rem;
}


.locations-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.locations-section span {
    font-weight: bold;
}

.location-list, .location-list > div, .location-areas > div {
    display: flex;
    gap: 20px;
}

.location-list img {
    width: 400px;
}


.location-areas, .order-section {
    padding: 20px;
}

.location-areas img {
    width: 1300px;
}

.location-areas > div > div {
    font-size: 1.3em;
    width: 500px;
}

#area-name, #area-price, #area-occupation {
    font-weight: bold;
}

.hidden, .hidden-rel {
    visibility: hidden;
}

.hidden {
    position: absolute;
    top: -9999px;
    height: 0;
    width: 0;
}

.hidden-rel {
    position: relative;
}


.order-section fieldset:nth-of-type(2) label {
    margin-right: 100px;
}

textarea {
    resize: none;
}

legend {
    font-size: 1.5rem;
}

.order-section button {
    margin-top: 10px;
}

.order-section form fieldset > span > span, #final-price {
    font-weight: bold;
}


/* подвал */
footer {
    display: grid;
    color: white;
    padding: 20px;
    grid-area: footer;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "logohome navigation contacts";
}

footer > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: logohome;
}

footer nav {
    display: grid;
    grid-area: navigation;
    gap: 50px;
    grid-template-areas:
    "navpage1 navpage2";
}

footer a {
    color: white;
}

footer nav div:first-child, footer nav div:last-child {
    display: flex;
    flex-direction: column;
}

footer nav div:first-child {
    grid-area: navpage1;
}

footer nav div:last-child {
    grid-area: navpage2;
}

.footer-contacts {
    grid-area: contacts;
}

.footer-contacts div {
    display: flex;
    justify-content: center;
}